<!DOCTYPE html>
<html lang="en-us">

<!-- HEAD -->

<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <title>Easy Home Living (Las Vegas)</title>
    <meta charset="utf-8" />
</head>

<!-- BODY -->

<body>

    <!-- Logo -->

    <header>
        <img src="Pictures/EHL-Logo.jpg" alt="EHL-Logo" style="width:300px; height:50px" /> Easy Home Living (Las Vegas)
    </header>

    <!-- Navigation Bar -->

    <nav>
        <ul class="nav">
            <li class="nav"><a href="MainPage.html">Home</a></li>
            <li class="nav"><a class="active" href="About.html">About</a></li>
            <li class="dropdown">
                <a class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="Liz.html">Cleaning</a>
                    <a href="Scott.html">Handyman</a>
                    <a href="Mat.html">A/C</a>
                    <a href="Miguel.html">Programming</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Body -->

    <section>

        <!-- Paragraph with photo -->

        <div class="alt-container">
            <h1>About us</h1>
            <div class="paragraph">                
                <p>Easy Home Living (Las Vegas) is a collaboration of local free-lancers gathered under a single name to make a one-stop place for the Las Vegas populace's needs. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus est eu sapien egestas, sit amet semper lorem molestie. Proin ornare dui id quam dignissim, a tincidunt neque lobortis. Curabitur rutrum congue sem et interdum. Suspendisse dictum non ipsum eu finibus. Ut cursus mauris vel ipsum vehicula, eu malesuada lectus malesuada. Nullam sodales fermentum laoreet. Vivamus auctor nisl quis risus iaculis, sit amet ullamcorper enim scelerisque.</p>
                <p>This website was created by Miguel Bermudez. Please report any bugs or issues to <a href="mailto:miguelab92@gmail.com">miguelab92@gmail.com</a>.</p>
            </div>
            <div class="picture">
                <img src="Pictures/Group.jpg" alt="Group" />
            </div>       
        </div>
    </section>

    <!-- Footer -->
    
    <footer>
        @EasyHomeLiving
    </footer>

</body>
</html>
