<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <title>Easy Home Living (Las Vegas)</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <img src="Pictures/EHL-Logo.jpg" alt="EHL-Logo" style="width:300px; height:50px" /> Easy Home Living (Las Vegas)
    </header>

    <nav>
        <ul class="nav">
            <li class="nav"><a href="MainPage.html">Home</a></li>
            <li class="nav"><a href="About.html">About</a></li>
            <li class="dropdown">
                <div class="active">
                    <a class="dropbtn">
                        Services
                    </a>
                </div>
                <div class="dropdown-content">
                    <a href="Liz.html">Cleaning</a>
                    <a href="Scott.html">Handyman</a>
                    <a href="Mat.html">A/C</a>
                    <a href="Miguel.html">Programming</a>
                </div>
            </li>
        </ul>
    </nav>

    <section>
        <div class="alt-container">
            <div class="paragraph">
                <div style="font-size:large">
                    <span style="font-weight:bold;">A/C is necessary for desert life.</span> <br />
                    Keep your house cool and your costs down. <br />
                </div>
                <ul>
                    <li>Inspections</li>
                    <li>Diagnosis</li>
                    <li>Coil Cleanings</li>
                    <li>Filter Changes</li>
                    <li>Second Opinions</li>
                </ul>
            </div>
            <div class="picture">
                <img src="Pictures/ACRepair.jpg" alt="ACRepair" />
            </div>
        </div>
    </section>

    <footer>
        @EasyHomeLiving
    </footer>

</body>
</html>


